<!DOCTYPE html>
<html>
    <head>
        <title>SHINZA Cart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylecart.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
    
    </head>
    <body>
        <div class="Cart-Container">
            <div class=”Header”>
                <h3 class=”Heading”>Shopping Cart</h3>
                <h5 class=”Action”>Remove all</h5>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="nike-1.png" style={{ height="120px" }}>
                </div>
                <div class="about">
                    <h1 class="title">Nike</h1>
                    <h3 class="subtitle">Nike Air force 1</h3>
                    
                </div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">2</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">109.000</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="jordan-3.png" height="120px">
                </div>
                <div class="about">
                    <h1 class="title">Air Jordan</h1>
                    <h3 class="subtitle">Jordan 1 Retro High</h3>    
                </div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">1</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">159.000</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <hr>
            <div class="checkout">
                <div class>
                    <div>
                        <div class="Subtotal">Sub-Total</div>
                        <div class="items">2 items</div>
                    </div>
                    <div class="total-amount">377.000</div>
                    <button class="button">Checkout</button>
                </div>
            </div>

        </div> 
    </body>
</html>