<!DOCTYPE html>
<html>
    <head>
        <title>SHINZA Information</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>   
        <body background="black">
            <a class="navbar-brand" href="SHINZA.html"><img src="logo.png" class="img-circle" alt="Logo" width="70"
                height="30"></a>
            <div class="container-fluid bg-1 text-center">
            <h3 style>회사 소개</h3>
            <p>SHINZA는 2022년 한국에 설립된 패션 쇼핑 플랫폼으로 탄생했고 개성 있는 글로벌 브랜드들이 모여 젊은이들에게 다양한 패션 쇼핑 경험을 제공할 수 있습니다 다양한 글로벌 브랜드의 인기 신발 SHINZA에서 다 구매할 수 있습니다. 각종 브랜드의 상품은 시즌별, 계절별, 이슈별로 분석하고 최신, 최고 유행 제품이 도입합니다. 고객 원하는 인기 상품이 여기 더 쉽게 볼 수 있습니다. 패션 소식, 스타일링, 쇼핑 후기를 SHINZA에서 매일 새롭게 발견할 수 있습니다. 많은 사람들이 더 쉽게 자신만의 스타일을 찾아갈 수 있도록 하겠습니다. 그리고 SHINZA는 브랜드의 신발 상품을 고객에게 무료로 배송하고 세일이나 신발 시즌오프, 명절과 같은 주요 행사도 같이 진행하고 있습니다.</p>
            </div>
            
        </body>
    
</html>