<!DOCTYPE html>
<html>
    <head>
        <title>SHINZA Log In</title>
        <link rel="stylesheet" href="stylelogin.css">
        
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="inner-box" id="card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form>
                            <input type="email" class="input-box" placeholder="Email ID" required>
                            <input type="password" class="input-box" placeholder="Enter Password" required>
                            <input type="checkbox" class="checkbox"><span>Remember Password</span>
                            <button type="submit" class="submit-btn">Log In</button>
                        </form>
                        <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="card-back">
                        <h2>REGISTER</h2>
                        <form>
                            <input type="text" class="input-box" placeholder="Your Name" required>
                            <input type="email" class="input-box" placeholder="Email ID" required>
                            <input type="password" class="input-box" placeholder="Enter Password" required>
                            <input type="checkbox" class="checkbox"><span>Remember Password</span>
                            <button type="submit" class="submit-btn">Submit</button>
                        </form>
                        <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                        <a href="">Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var card = document.getElementById("card");

            function openRegister(){
                card.style.transform = "rotateY(-180deg)";
            }
            function openLogin(){
                card.style.transform = "rotateY(0deg)";
            }
        </script>
    </body>
</html>