<!DOCTYPE html>
<html>
    <head>
        <title>SHINZA Map</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }


        </style>
    </head>
    <body>
        <div class="col-lg-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6319.416409634472!2d127.0715310748581!3d37.63255101578689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbbd569641237%3A0x7b8fe3317caedc65!2sSeoul%20National%20University%20of%20Science%20and%20Technology!5e0!3m2!1smn!2skr!4v1670464817716!5m2!1smn!2skr" width="1500" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
</html>