<!DOCTYPE html>
<html>

<head>
    <title>New balance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        p {
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2 {
            padding-bottom: 20px;
        }


        h5 {
            color: #adb1b2;
        }

       li{
        list-style: none;
       }

       a{
        font-size: 15px;
       }

        
    </style>
</head>

<body>
    <div class="container-fluid  bg-1">
        <br>
        <div class="row">
            <div class="col-sm-6">
                <img src="img/New balance1-11.png" class="img-responsive" style="width:100% " alt="Image">
            </div>
            <div class="col-sm-6">
                <h4>New balance</h4>
                <h5>M990GL5</h5>

                <h5> 249,000원</h5>
                <p> 사이즈 선택</p>
                <form method="post">
                    <input type="220" value="220">
                    <input type="230" value="230">
                    <input type="240" value="240">
                    <input type="250" value="250">
                    <input type="260" value="260">
                    <input type="..." value="...">
                </form><br><br><br>
                
                <li><a href="#" class="btn btn-default btn-lg">
                    <span class="glyphicon" width="10px" ></span>장바구니</a><br><br><br>
                
                <a href="sneakersdesign.html" class="btn btn-default btn-lg">
                    <span class="glyphicon"></span>커플/가족 상품으로 만들기</a><br><br><br>
                <h5>2019년 출시된 뉴발란스의 상징적 모델 990v5 모델입니다.</h5>
                <h5> 990의 본질인 최상의 편안함은 유지하며 실루엣은 더욱 간결하고 모던해졌습니다.</h5>
                <h5>측면에는 TPU파워스트랩을 장착하여 퍼포먼스의 무드를 더했고, 어퍼와 미드솔의 절개선은 간결해지며 디자인은 미니멀해 졌습니다.</h5>
                <h5>기능적으로는 쿠셔닝과 충격흡수가 뛰어난 앤캡과 애브조브 미드솔을 사용하였고, 오솔라이트 인솔을 사용하여여 업그레이 드 되었습니다 .</h5></li>
            </div>
        </div>
</body>

</html>