<!DOCTYPE html>
<html>

<head>
  <title>SHINZA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="SHINZA.html"><img src="logo.png" class="img-circle" alt="Logo" width="70"
            height="30"></a>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"> Log In</a></li>
          <li><a href="#">Language</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="information3.html">Information</a>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Brand<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Nike</a></li>
                      <li><a href="#">New Balance</a></li>
                      <li><a href="#">Balenciaga</a></li>
                      <li><a href="#">Adidas</a></li>
                      <li><a href="#">Air Jordan</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Male</a></li>
                      <li><a href="#">Female</a></li>
                    </ul>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="map.html"><span class="glyphicon glyphicon-map-marker"></span> Map</a></li>
                <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-earphone"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li><a href="https://www.instagram.com/shinzacom/">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                </li>
                <li><a href="https://www.facebook.com/SHINZAcom/">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                </li>
              </ul>
            </div>
            
          </nav>                 
        
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <img src="img/1.jpg" alt="Los Angeles" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/2.jpg" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="img/3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container-fluid bg-1 text-center">
    <h2 class="margin">SHINZA</h2><br>
    <div class="row">
      <div class="col-sm-3">
        <img src="img/icon4.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="img/icon3.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="img/icon2.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="img/icon1.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>

  <div class="container-fluid  bg-2 text-center">
    <h2>The Best Seller Products</h2>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/New balance1-11.png" class="img-responsive" style="width:100% " alt="Image">
        <li><a href="product-New balance.html">
          <h4>New balance /
            M990GL5</h4>
          <h5>249,000원</h5>
        </div></a>
        </li>
        
      <div class="col-sm-4">
        <img src="img/Balenciaga-11.png" class="img-responsive" style="width:100%" alt="Image">
        <h4>Balenciaga /
          러너 스니커즈 에 대한 여성 에 블랙</h4>

        <h5>1,435,000원</h5>
      </div>
      <div class="col-sm-4">
        <img src="img/nike-11.png" class="img-responsive" style="width:100%" alt="Image">
        <h4>Nike /
          나이키 에어 포스 1 '07 미드</h4>

        <h5>129,000원</h5>
      </div>
    </div>
  </div>
  </div><br>
  <div class="container-fluid  bg-3 text-center">
    <h2>Discount Items</h2>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/adidas-11.png" class="img-responsive" style="width:100%" alt="Image">
        <h4>Adidas /
          RUN 60S 2.0 SHOES</h4>

        <h5>69,000원->48,000원</h5>
      </div>
      <div class="col-sm-4">
        <img src="img/jordan-11.png" class="img-responsive" style="width:100%" alt="Image">
        <h4>Air Jordan /
          에어 조던 1 줌 에어 컴포트</h4>

        <h5>169,000원-> 92,000원</h5>
      </div>
      <div class="col-sm-4">
        <img src="img/New balance2-11.png" class="img-responsive" style="width:100%" alt="Image">
        <h4>New balance /
          CM996WN2</h4>
        <h5>129,000원->90,000원 </h5>
      </div>
    </div>
  </div>
  </div><br>

  <div class="container-fluid bg-4 text-center">
    <h2 class="margin">Recommend</h2><br>
    <div class="row">
      <div class="col-lg-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KT4tZnULeKU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eNw5GUDLkkU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div><br>


  <div class="footer">
    <a class="navbar-brand" href="#"><img src="logo.png" class="img-circle" alt="Logo" width="70" height="30"></a>
  </div>
  <footer class="container-fluid bg-5 text-center">
    <div class="col-sm-3">
      <p><span class="glyphicon glyphicon-map-marker"></span> 서울과학기술대학교(01811)</p>
    </div>
    <div class="col-sm-3">
      <p><span class="glyphicon glyphicon-phone"></span> +82 010-6582-9611</p>
    </div>
    <div class="col-sm-3">
      <p><span class="glyphicon glyphicon-envelope"></span> zhangshusandra@gmail.com</p>
    </div>
  </footer>

</body>

</html>