<!DOCTYPE html>
<html>
<head>
    <title>커플/가족 상품으로 만들기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         .container-fluid{
             padding-top:70px;
             padding-bottom:60px;
        }

        body{
            font-size: 28px;
            line-height: 1.5;
            color: #212;
            background-color: rgb(223, 223, 232);
        }
        p{
            color:red;
            font-size:15px;
            }

    </style>
</head>

<boby>
    <div class="container-fluid text-center">
        <h1>커플/가족에 위한 무료로 글자/도형을 조합한 각인으로 만들기</h1><br><br>
 
        <form method="post" >
            원하는 글자/도형을 입력하세요:<br>
            <input type="text"  name="fname"><br>
        </form><br>
        <form method="post" >
            유의사항<br>
            <input type="text" value="없음" name="fname"><br>
        </form>
        <br>
            <input type="button" value="확인!" onclick="alert('확인됐어요!')
            ">
        </form>
        <br><br><p>주의사항:확인 후 수정 불가</p>
        
    </div>
</boby>
</html>