*{
    margin: 0;
    padding: 0;
    }
    
    .container{
    width: 100%;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
    }
    .container-fluid{
        width: 100%;
        height: 100%;
        padding-right: 20px;
        padding-left: 20px;
        }

    .input-group{
    width: 80%;
    padding-top: 10px;
    max-width:700px;
    border-radius: 60px;
    padding: 10px 20px;
    }
    
    .navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: sans-serif;
    }
    
    nav ul li button{
    font-size: 18px;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
    }
    
  
    body{
    font: 18px "Montserrat", sans-serif;
    line-height: 1.8;
    background-color: #FDFDFD;
    }
    
    .bg-1{
    padding-top: 80px;
    padding-bottom: 40px;
    }
    
    .bg-2{
    color: black;
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    list-style: none;
    }
    
    .bg-3{
    color: #020202;
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    }
    
    .bg-4{
    padding-top: 40px;
    padding-bottom: 80px;
    }
    
    .bg-5{
    background-color: #adb1b2;
    color: #f7fafb;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 40px;
    }
    
    h2 {
    padding-bottom: 20px;
    }
    
    h4 {
    padding-top: 8px;
    padding-bottom: 10px;
    color:#020202;
    }
    
    h5 {
    color: #adb1b2;
    }

   
