*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(223, 223, 232);
    color: #F2ECEC;
    display:flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(7, 6, 6, 0.26);
    perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
} 

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(222, 222, 234, 0.8),rgba(222,222,234,0.8)),url(nike-7.png);
    padding: 55px;
    box-sizing: border-box;
}

.card-back{
    transform: rotateY(180deg);
}


.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center; 
    margin-bottom: 20px;
    color:black;
}

.input-box{
   width: 100%;
   background: transparent;
   border: 1px solid rgb(34, 14, 14);
   margin: 6px 0;
   height: 32px;
   border-radius: 20px;
   padding: 0 10px;
   box-sizing: border-box;
   outline:none;
   text-align: center;
   color: rgb(78, 77, 77);
}

::placeholder{
    color: rgb(34, 14, 14);
    font-size: 12px;
}

button{
    width: 100%;
    background: transparent;
    border: 1px solid rgb(34, 14, 14);
    margin: 35px 0 10px;
    height: 32px;
    font-size:12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: rgb(78, 77, 77);
    cursor: pointer;
}

.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

span{
    font-size: 13px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 70px;
}

.card a{
    color: rgb(78, 77, 77);
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}